{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist"
  },
  "exclude": [
    "test",
    "dist",
    "node_modules"
  ]
}
